@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

.image{
    position: relative;
}

.image img{
    margin: auto;
}

p{
    text-align: justify;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-size: large;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #28213b;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(40, 33, 59, .2);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a{
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    box-shadow: 0px 10px 40px -12px #fff;
    transition:  0.2s ease;
    z-index: 102;
}

.nav-links a:hover{
    color: #77ff02;
    box-shadow: 0px 10px 40px -10px #00ff8052;
    z-index: 102;
}

.container{
    padding-top: 5%;
    max-width: 1200px;
    margin: auto;
}

.apresentation .blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #8105df;
    z-index: -100;
}

header{
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .apresentation h4{
    margin-bottom: 1rem;
    color: #f3f3f3;
    font-size: 1rem;
    font-weight: 600;
}

header .apresentation h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .apresentation h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #77ff02;
}

header .apresentation p{
    margin-bottom: 2rem;
    color: #f3f3f3;
}

.part-two{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


.part-two .blur{
    position:absolute;
    box-shadow: 0 0 1000px 50px #18fe24;
    z-index: -100;
}

.blur{
    justify-self: end;
    margin-bottom: 200px;
}

.text h3{
    margin-bottom: 1rem;
    color: #f3f3f3;
    font-size: 1rem;
    font-weight: 600;
}

.text  h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-transform: uppercase;
}

.text h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #a125ff;
}

.text  p{
    margin-bottom: 2rem;
    color: #f3f3f3;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    display: flex;
    flex-direction: column;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.card-top{
    display: flex;
    text-align: center;
    margin-bottom: 0.8rem;
}

.features .card:hover{
    background-color:  #a125ff4b;
    border-color: #fff;
}

.features .card span{
    max-width: 45px;
    max-height: 45px;
    background-color: #a125ff4b ;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    text-align: center;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.features .card p{
    text-align: justify;
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #18fe24;
}

